[Allpix]
number_of_events = 20000
log_format = "SHORT"
log_level = "WARNING"
output_directory = "output/"
detectors_file = "detector_alpha.conf"
model_paths = "../allpix_data/mupix10_50um.conf"
multithreading = true
workers = 8

[GeometryBuilderGeant4]
world_material = "air"
world_margin_percentage = 0

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Am241"
source_energy = 0eV
source_position = 0 0 -26mm
source_type = "point"
number_of_particles = 1

[ElectricFieldReader]
model = "mesh"
file_name = "../allpix_data/mupix10_20V_ElectricField.apf"

#[WeightingPotentialReader]
#model = "mesh"
#file_name = "../allpix_data/mupix10_20V_WeightingPotential.apf"

[DopingProfileReader]
model = "mesh"
file_name = "../allpix_data/mupix10_20V_DopingConcentration.apf"

#[TransientPropagation]
[GenericPropagation]
temperature = 293K
propagate_holes = true
output_plots = false
output_linegraphs = false
output_animations = false

[PulseTransfer]
output_plots = false

[CSADigitizer]
model = "custom"
response_function = "TMath::Max([0]*(1.-TMath::Exp(-x/[1]))-[2]*x,0.)"
response_parameters = 2.6e14V/C, 7.4e-8s, 2.3e20V/C/s
sigma_noise = 2mV
integration_time = 2us
threshold = 60mV
clock_bin_toa = 8ns
clock_bin_tot = 256ns
output_plots = false
output_pulsegraphs = false

[ROOTObjectWriter]
file_name = "data.root"
include = "PixelHit", "MCParticle", "PixelCharge"
